# Web3 connection
VITE_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=d04a8f41-6683-4cb8-ba38-a4fcf3eda319"
# VITE_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=d04a8f41-6683-4cb8-ba38-a4fcf3eda319"
